<Layouts.app flash={@flash} current_user={@current_user}>
  <div class="container mx-auto px-4">
    <.admin_nav current_page={@current_page} current_user={@current_user} />

    <div class="flex justify-between items-center mb-8">
      <.header>
        {@page_title}
      </.header>
    </div>

    <div class="">
      
<!-- Controls -->
      <div class="mb-6 flex items-center justify-between">
        <div class="flex items-center space-x-4">
          <label for="period" class="text-sm font-medium text-gray-300">Time Period:</label>
          <select
            id="period"
            phx-change="change_period"
            name="period"
            class="block rounded-md border border-gray-500 shadow-sm p-2 focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
          >
            <option value="7" selected={@period == 7}>Last 7 days</option>
            <option value="30" selected={@period == 30}>Last 30 days</option>
            <option value="90" selected={@period == 90}>Last 90 days</option>
          </select>
        </div>

        <.button
          phx-click="refresh"
          class="btn btn-primary"
        >
          <.icon name="hero-arrow-path" class="w-4 h-4 mr-2" /> Refresh
        </.button>
      </div>
      
<!-- Stats Cards -->
      <div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4 mb-8">
        <!-- Total Articles -->
        <div class="border border-gray-500 overflow-hidden shadow rounded-lg">
          <div class="flex items-center p-5">
            <.icon name="hero-document-text" class="w-5 h-5" />

            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-base text-gray-300 truncate">Total Articles</dt>
                <dd class="text-3xl font-semibold">{@total_articles}</dd>
              </dl>
            </div>
          </div>
        </div>
        
<!-- Published -->

        <div class="border border-gray-500 overflow-hidden shadow rounded-lg">
          <div class="flex items-center p-5">
            <.icon name="hero-check-circle" class="w-6 h-6 text-green-400" />

            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-base text-gray-300 truncate">Published</dt>
                <dd class="flex items-baseline">
                  <div class="text-3xl font-semibold">{@published_count}</div>
                  <div class="ml-2 text-sm text-green-600">{@published_percentage}%</div>
                </dd>
              </dl>
            </div>
          </div>
        </div>
        
<!-- Drafts -->
        <div class="border border-gray-500 overflow-hidden shadow rounded-lg">
          <div class="flex items-center p-5">
            <.icon name="hero-pencil-square" class="w-6 h-6 text-yellow-400" />

            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-base text-gray-300 truncate">Drafts</dt>
                <dd class="flex items-baseline">
                  <div class="text-3xl font-semibold">{@draft_count}</div>
                  <div class="ml-2 text-sm text-yellow-600">{@draft_percentage}%</div>
                </dd>
              </dl>
            </div>
          </div>
        </div>
        
<!-- Total Views -->
        <div class="border border-gray-500 overflow-hidden shadow rounded-lg">
          <div class="flex items-center p-5">
            <.icon name="hero-eye" class="w-6 h-6 text-blue-400" />

            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-base text-gray-300 truncate">Total Views</dt>
                <dd class="text-3xl font-semibold">
                  {@top_articles |> Enum.map(& &1.view_count) |> Enum.sum()}
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      
<!-- Charts Section -->

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
        <!-- Articles Trend Chart -->

        <div class="border border-gray-500 shadow rounded-lg p-6">
          <h2 class="text-base text-gray-300 mb-4">Publishing Trend</h2>
          <div
            id="trend-chart"
            phx-hook="TrendChart"
            data-trend={Jason.encode!(@articles_trend)}
          >
            <canvas id="trend-canvas" width="400" height="200"></canvas>
          </div>
        </div>
        
<!-- Draft vs Published Chart -->

        <div class="border border-gray-500 shadow rounded-lg p-6">
          <h2 class="text-base text-gray-300 mb-4">Draft vs Published</h2>
          <div
            id="ratio-chart"
            phx-hook="RatioChart"
            data-published={@published_count}
            data-draft={@draft_count}
          >
            <canvas id="ratio-canvas" width="400" height="200"></canvas>
          </div>
        </div>
      </div>
      
<!-- Tables Section -->

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <!-- Top Articles by Views -->

        <div class="border border-gray-500 rounded-lg overflow-hidden">
          <div class="px-6 py-4 border-b border-gray-500">
            <h2 class="text-base text-gray-300">Top Performing Articles</h2>
          </div>
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-500">
              <thead class="text-[#fedf16e0] text-sm uppercase tracking-wider text-left ">
                <tr>
                  <th class="px-6 py-3">
                    Title
                  </th>
                  <th class="px-6 py-3">
                    Views
                  </th>
                </tr>
              </thead>
              <tbody class=" divide-y divide-gray-500">
                <%= for article <- @top_articles do %>
                  <tr>
                    <td class="px-6 py-4 text-sm">
                      {article.article_name}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      <span class="inline-flex items-center px-2.5 py-0.5 text-sm font-bold text-white">
                        {article.view_count}
                      </span>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
        
<!-- Articles by Comments -->

        <div class="border border-gray-500 shadow rounded-lg overflow-hidden">
          <div class="px-6 py-4 border-b border-gray-500">
            <h2 class="text-base text-gray-300">Most Commented Articles</h2>
          </div>
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-500">
              <thead class="text-[#fedf16e0] text-sm uppercase tracking-wider text-left">
                <tr>
                  <th class="px-6 py-3">
                    Title
                  </th>
                  <th class="px-6 py-3">
                    Comments
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-500">
                <%= for item <- @articles_with_comments do %>
                  <tr>
                    <td class="px-6 py-4 text-sm">
                      {item.article.article_name}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      <span class="inline-flex items-center px-2.5 py-0.5 text-sm font-bold text-white">
                        {item.comment_count}
                      </span>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      
<!-- Publishing Frequency -->

      <div class="mt-8 border border-gray-500  shadow rounded-lg p-6">
        <h2 class="text-base text-gray-300 mb-4">Publishing Frequency (Daily)</h2>
        <div
          id="frequency-chart"
          phx-hook="FrequencyChart"
          data-frequency={Jason.encode!(@publishing_frequency)}
        >
          <canvas id="frequency-canvas" width="800" height="200"></canvas>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
