<Layouts.app flash={@flash} current_user={@current_user}>
  <%!-- <% IO.inspect(self(), label: "FORM RENDER") %> --%>

  <div class="flex justify-center py-10">
    <div class="w-full rounded-xl border border-zinc-200 shadow-sm">

<!-- HEADER -->

      <div class="border-b border-zinc-200 px-6 py-4">
        <.header>
          <h2 class="text-lg font-semibold">{@page_title}</h2>
        </.header>
      </div>

<!-- FORM ---->

      <div class="relative p-6">
        <.form
          for={@form}
          phx-submit="save"
          phx-change="validate"
          class="space-y-5 flex flex-col gap-3"
        >

<!-- TITLE -->

          <.input
            field={@form[:article_name]}
            label="Title"
            class="input w-full border p-3 shadow-sm"
          />

<!-- WRITE CONTENT -->

          <div class="form-field">
            <label class="block text-sm font-medium mb-2 text-zinc-400">Content</label>
            <div
              id={"quill-wrapper-#{@article.id || "new"}"}
              phx-hook="QuillEditor"
              phx-update="ignore"
              data-content={@form[:content].value || ""}
            >
              <div class="quill-editor" style="height: 300px;"></div>

              <input
                type="hidden"
                name="article[content]"
                id="article_content"
                value={@form[:content].value || ""}
              />
            </div>

            <%= for {msg, _opts} <- @form[:content].errors do %>
              <p class="mt-2 text-sm text-rose-600 phx-no-feedback:hidden">
                {msg}
              </p>
            <% end %>
          </div>

<!-- KATEGORI -->

          <.input
            field={@form[:category_id]}
            type="select"
            label="Kategori"
            prompt="Pilih Kategori"
            options={@category_options}
            class="select w-full border shadow-sm"
          />

<!-- IMAGE UPLOAD -->

          <div class="form-field">
            <label class="block text-sm font-medium mb-2 text-zinc-400">
              Image
            </label>

<!-- Current Image Preview -->

            <%= if @article.image do %>
              <div class="mb-3 py-3">
                <p class="text-sm text-zinc-600 mb-2">
                  Default Image, Jika ingin custom image click choose file
                </p>
                <img
                  src={@article.image}
                  alt="Current article image"
                  class="w-[100%] rounded md:w-[50%] lg:w-[30%]"
                />
                <p class="text-xs text-zinc-400 mt-3 break-all">{@article.image}</p>
              </div>
            <% end %>

<!-- File Upload Input -->

            <div class="space-y-2">
              <.live_file_input
                upload={@uploads.image}
                class="block w-full text-sm text-zinc-500
                    file:mr-4 file:py-2 file:px-4
                    file:rounded file:border-0
                    file:text-sm file:font-semibold
                    file:bg-zinc-100 file:text-zinc-700
                    hover:file:bg-zinc-200
                    cursor-pointer"
              />

              <p class="text-xs text-zinc-500">
                Accepted: JPG, PNG, GIF, WebP (max 5MB)
              </p>
            </div>

<!-- Upload Progress -->

            <%= for entry <- @uploads.image.entries do %>
              <div class="mt-3 p-3 border rounded">
                <div class="flex items-center gap-2 mb-2">
                  <div class="flex-1">
                    <p class="text-sm font-medium text-blue-900">
                      {entry.client_name}
                      <span class="text-xs text-blue-600">
                        ({format_bytes(entry.client_size)})
                      </span>
                    </p>
                    <div class="h-2 bg-blue-200 rounded overflow-hidden mt-1">
                      <div
                        class="h-full bg-blue-500 transition-all"
                        style={"width: #{entry.progress}%"}
                      >
                      </div>
                    </div>
                  </div>
                  <button
                    type="button"
                    phx-click="cancel-upload"
                    phx-value-ref={entry.ref}
                    class="text-red-600 hover:text-red-800 font-bold"
                  >
                    ✕
                  </button>
                </div>

<!-- Preview Uploaded Image -->

                <div class="mt-2">
                  <.live_img_preview entry={entry} class="max-w-xs rounded border" />
                </div>
              </div>
            <% end %>

<!-- Upload Errors -->

            <%= for err <- upload_errors(@uploads.image) do %>
              <p class="mt-2 text-sm text-rose-600 bg-rose-50 p-2 rounded">
                {error_to_string(err)}
              </p>
            <% end %>
          </div>

<!-- SUBMIT BUTTON -->

          <div class="flex justify-start pt-4">
            <.button
              phx-disable-with="Saving...."
              class="btn btn-neutral"
            >
              Save Article
            </.button>
          </div>
        </.form>

<!-- BACK TO MAIN MENU -->

        <div class="mt-5">
          <.link navigate={~p"/user/dashboard"}>
            <button class="btn btn-link">
              ⮜ Back to Admin
            </button>
          </.link>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
