<Layouts.app flash={@flash} current_user={@current_user}>
  <section class="mb-14">
    <.main_title_div>
      <.back_link navigate={~p"/categories"} icon="hero-arrow-left" />
      <.span_custom variant="main-title">
        {@category.category_name}
        <span class="text-xs text-gray-400 ml-2">( {@total_articles} artikel )</span>
      </.span_custom>
    </.main_title_div>

    <%= if @articles == [] do %>
      <div class="h-[35rem] mx-auto rounded-lg text-center shadow-xl flex gap-5 flex-col items-center justify-center">
        Kategori tidak ditemukan atau tidak tersedia. Cari di kategori lainnya !!
        <.icon name="hero-no-symbol" class="w-10 h-10" />
      </div>
    <% else %>
      <div id="articles-container" class="grid grid-cols-1 md:grid-cols-2 gap-6 lg:grid-cols-3">
        <%= for article <- @articles do %>
          <.article_card article={article} />
        <% end %>
      </div>

      <div id="load-more-container" class="flex justify-center mt-10">
        <.load_more
          next_cursor={@next_cursor}
          url={~p"/categories/#{@category.id}/more"}
          target="articles-container"
        />
      </div>
    <% end %>
  </section>
</Layouts.app>
