<Layouts.app flash={@flash} current_user={@current_user}>
  <div class="container mx-auto px-4 mb-14">
    <%!-- ------------------------------------ --%>
    <%!-- TAG HEADER --%>
    <%!-- ------------------------------------ --%>

    <.main_title_div>
      <.back_link navigate={~p"/articles"} icon="hero-arrow-left" />
      <.span_custom variant="main-title">
        Tag dengan nama <span class="text-[#fedf16e0]">{@tag.name}</span>
      </.span_custom>
    </.main_title_div>

    <%!-- ------------------------------------ --%>
    <%!-- ARTICLE GRID --%>
    <%!-- ------------------------------------ --%>

    <%= if @articles == [] do %>
      <div class="card bg-base-200">
        <div class="card-body text-center py-12">
          <.icon name="hero-document-text" class="w-16 h-16 mx-auto text-gray-400 mb-4" />
          <h3 class="text-xl font-semibold mb-2">No articles found</h3>
          <p class="text-gray-400 mb-4">There are no articles with this tag yet.</p>
          <.link href={~p"/articles"} class="btn btn-primary">
            Browse All Articles
          </.link>
        </div>
      </div>
    <% else %>
      <div id="articles-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <%= for article <- @articles do %>
          <.link
            href={~p"/articles/#{article.id}"}
            class="group card shadow-2xl hover:bg-base-300 transition-all duration-300"
          >
            <div class="flex justify-start p-5 text-base font-bold">
              <.icon name="hero-list-bullet" class="w-5 h-5 mt-1 mr-2 text-[#fedf16e0]" />
              {article.category.category_name}
            </div>

            <figure class="relative overflow-hidden h-48">
              <img
                src={article.image}
                alt={article.article_name}
                class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300"
              />
            </figure>

            <div class="card-body">
              <h2 class="card-title text-lg group-hover:text-primary transition-colors line-clamp-2">
                {truncate(article.article_name, 50)}
              </h2>
              <p class="text-sm text-base-content/70 line-clamp-3">
                {article.content |> quill_plain_text() |> String.slice(0, 30)}...
              </p>
              <%= if article.tags && article.tags != [] do %>
                <div class="flex flex-wrap gap-3 mt-3">
                  <%= for tag <- Enum.take(article.tags, 3) do %>
                    <span class={
                      "badge badge-sm " <>
                        if tag.id == @tag.id, do: "badge-primary", else: "badge-outline"
                    }>
                      {tag.name}
                    </span>
                  <% end %>
                  <%= if length(article.tags) > 3 do %>
                    <span class="badge badge-sm badge-ghost">+{length(article.tags) - 3}</span>
                  <% end %>
                </div>
              <% end %>

              <p class="text-xs text-gray-300 mt-4">
                Penulis:&nbsp <span class="text-white font-bold">{article.user.username}</span>
              </p>
              <div class="flex flex-row flex-wrap justify-between items-center mt-2">
                <time class="text-xs pb-2">
                  {time_ago_short(article.inserted_at)}
                </time>
                <div>
                  <p class="text-xs text-gray-300 pb-2">
                    <.icon name="hero-eye" class="w-4 h-4 mr-1" />
                    {article.view_count}
                  </p>
                </div>
              </div>
            </div>
          </.link>
        <% end %>
      </div>

      <%!-- ------------------------------------ --%>
      <%!-- LOAD MORE BUTTON --%>
      <%!-- ------------------------------------ --%>

      <div id="load-more-container" class="flex flex-col items-center mt-10 gap-3">
        <%= if @next_cursor do %>
          <button
            id="load-more-btn"
            class="btn btn-outline border-[#fedf16e0] text-xs text-gray-100 hover:bg-[#fedf16e0] hover:text-black hover:border-[#fedf16e0] px-10"
            data-next-cursor={@next_cursor}
            data-url={~p"/articles/tags/#{@tag.slug}/more"}
            data-target="articles-grid"
            onclick="loadMore(this)"
          >
            Muat Lebih Banyak
          </button>
        <% else %>
          <p class="text-sm text-base-content/40 py-4">Semua artikel telah dimuat</p>
        <% end %>
      </div>
    <% end %>
  </div>
</Layouts.app>
