<Layouts.app flash={@flash} current_user={@current_user}>
  <div class="container mx-auto px-4 mb-14">
    <%!-- ------------------------------------ --%>
    <%!-- TAG HEADER --%>
    <%!-- ------------------------------------ --%>

    <.main_title_div>
      <.back_link navigate={~p"/articles"} icon="hero-arrow-left" />
      <.span_custom variant="main-title">
        Tag dengan nama <span class="text-[#fedf16e0]">{@tag.name}</span>
      </.span_custom>
    </.main_title_div>

    <%!-- ------------------------------------ --%>
    <%!-- ARTICLE GRID --%>
    <%!-- ------------------------------------ --%>

    <%= if @articles == [] do %>
      <div class="card bg-base-200">
        <div class="card-body text-center py-12">
          <.icon name="hero-document-text" class="w-16 h-16 mx-auto text-gray-400 mb-4" />
          <h3 class="text-xl font-semibold mb-2">No articles found</h3>
          <p class="text-gray-400 mb-4">There are no articles with this tag yet.</p>
          <.link href={~p"/articles"} class="btn btn-primary">
            Browse All Articles
          </.link>
        </div>
      </div>
    <% else %>
      <div id="articles-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <%= for article <- @articles do %>
          <.article_card article={article} />
        <% end %>
      </div>

      <%!-- ------------------------------------ --%>
      <%!-- LOAD MORE BUTTON --%>
      <%!-- ------------------------------------ --%>

      <div id="load-more-container" class="flex flex-col items-center mt-12 gap-3">
        <.load_more
          next_cursor={@next_cursor}
          url={~p"/articles/tags/#{@tag.slug}/more"}
          target="articles-grid"
        />
      </div>
    <% end %>
  </div>
</Layouts.app>
