<%= for comment <- @comments do %>
  <div class="card bg-base-200 comment-card">
    <div class="card-body">
      <div class="flex flex-row items-center gap-4">
        <div class="avatar placeholder">
          <div class="bg-primary text-primary-content rounded-full w-10 h-10">
            <span class="text-base h-full font-bold flex justify-center items-center">
              {String.first(comment.user.username) |> String.upcase()}
            </span>
          </div>
        </div>

        <div class="flex-1">
          <div class="flex items-center gap-2 mb-2">
            <span class="font-semibold">{comment.user.username}</span>
            <span class="text-sm text-base-content/60">
              {time_ago_short(comment.inserted_at)}
            </span>
          </div>

          <%= if assigns[:current_user] &&
                (@current_user.id == comment.user_id || @current_user.role == :admin) do %>
            <.link
              href={~p"/articles/#{@article.id}/comments/#{comment.id}"}
              method="delete"
              data-confirm="Hapus komentar ini?"
              class="text-error text-xs"
            >
              <.icon name="hero-x-circle" class="w-4 h-4 mb-1 mr-1" /> Hapus
            </.link>
          <% end %>

          <p class="text-base-content/90 mt-3">{comment.comment}</p>
        </div>
      </div>
    </div>
  </div>
<% end %>

<%!-- ================================================================== --%>
<%!-- Pagination meta — hidden div   --%>
<%!-- ================================================================== --%>

<div
  id="comments-meta"
  data-has-more={to_string(@has_more)}
  data-next-page={@next_page}
  style="display:none"
>
</div>
