<Layouts.app flash={@flash} current_user={@current_user}>
  <div class="relative pb-5">
    <%!-- ============================================================ --%>
    <%!-- HEADER TITLE & FILTER --%>
    <%!-- ============================================================ --%>

    <div class="flex flex-col-reverse border-b border-gray-600 mb-5 lg:flex-row">
      <div class="flex-1 mb-10 pr-10">
        <div class="mb-10">
          <h1 class="text-2xl font-bold mb-4 md:text-3xl">
            Everything About <span class="text-[#fedf16e0]">History</span>
          </h1>
          <p class="text-gray-400 text-sm">
            Explore the pivotal moments that shaped our world
          </p>
        </div>

        <form
          method="get"
          action={~p"/articles"}
        >
          <div class="flex flex-col gap-3">
            <div>
              <select name="category" class="select" onchange="this.form.submit()">
                <option value="">Semua Kategori</option>
                <%= for {category_name, category_slug} <- @category_options do %>
                  <option value={category_slug} selected={category_slug == @selected_category}>
                    {category_name}
                  </option>
                <% end %>
              </select>
            </div>

            <div class="">
              <input
                type="text"
                name="q"
                value={@search_query}
                placeholder="Cari artikel ......"
                class="input text-base input-bordered input-lg"
              />
            </div>
          </div>
        </form>
      </div>

      <%!-- ============================================================ --%>
      <%!-- HOME SWIPPER JS CAROSEUI
      <%!-- ============================================================ --%>

      <div class="flex-[2_1_0%]  overflow-x-hidden">
        <%= if @search_query == "" and @selected_category == "" do %>
          <%= if @popular_articles != [] do %>
            <.card_swiper_carousel_big
              id="cardSwiperCarouselBig"
              articles={@popular_articles}
            />
          <% end %>
        <% end %>
      </div>
    </div>

    <%!-- ============================================================ --%>
    <%!-- RECENT: Horizontal card-scroll swiper
    <%!-- ============================================================ --%>

    <%= if @search_query == "" and @selected_category == "" do %>
      <section class="overflow-x-hidden">
        <%= if @recent_articles != [] do %>
          <.section_header title="Terbaru" />

          <.card_swiper_carousel
            id="cardSwiperCarousel"
            articles={@recent_articles}
          />
        <% end %>
      </section>
    <% end %>

    <%!-- ============================================================ --%>
    <%!-- ARTICLE GRID  --%>
    <%!-- ============================================================ --%>

    <.section_header title="Semua Artikel" />

    <%= if @articles == [] do %>
      <div class="h-[25rem] mx-auto rounded-lg text-center shadow-xl flex gap-5 flex-col items-center justify-center">
        Sorry, Artikel tidak ditemukan
        <.link patch={~p"/"} class="text-[#fedf16e0] font-bold">
          <span class="border-b pb-2 text-white hover:text-[#fedf16e0]">
            Kembali ke pencarian
          </span>
        </.link>
      </div>
    <% else %>
      <div id="articles-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <%= for article <- @articles do %>
          <.article_card article={article} />
        <% end %>
      </div>

      <div id="load-more-container" class="flex flex-col items-center mt-12 gap-3">
        <.load_more
          next_cursor={@next_cursor}
          url="/articles/more"
          target="articles-grid"
          search_query={@search_query}
          category={@selected_category}
        />
      </div>
    <% end %>

    <%!-- ============================================================ --%>
    <%!-- FOOTER --%>
    <%!-- ============================================================ --%>

    <%= if @search_query == "" and @selected_category == "" do %>
      <.footer_home_public_page />
    <% end %>
  </div>
</Layouts.app>
