<Layouts.app flash={@flash} current_user={@current_user}>
  <article class="min-h-screen bg-base-100">
    <%!-------------------------%>
    <%!-- ARTICLE HERO SECTION --%>
    <%!-------------------------%>

    <div class="relative w-full h-[60vh] overflow-hidden">
      <%!-------------------------%>
      <%!-- IMAGE BACKGROUND --%>
      <%!-------------------------%>

      <img
        src={@article.image}
        alt={@article.article_name}
        class="w-full h-full object-cover"
      />
      <div class="absolute inset-0 bg-gradient-to-t from-base-100 via-base-100/50 to-transparent">
      </div>

      <div class="absolute bottom-0 left-0 right-0 p-4 md:p-8 lg:p-16">
        <div class="max-w-4xl mx-auto">
          <%!-------------------------%>
          <%!-- ARTICLE TITLE --%>
          <%!-------------------------%>

          <h1 class="text-2xl font-bold text-white drop-shadow-lg mb-4 md:text-4xl">
            {@article.article_name}
          </h1>

          <%!-------------------------%>
          <%!-- CATEOGORY --%>
          <%!-------------------------%>

          <div class="my-5 text-base">
            Kategori:&nbsp
            <.link
              href={~p"/articles?category=#{@article.category.slug}"}
              class="hover:text-primary transition-colors underline"
            >
              {@article.category.category_name}
            </.link>
          </div>

          <%!-------------------------%>
          <%!-- AUTHOR --%>
          <%!-------------------------%>

          <div class="my-5 text-base mb-5">
            Penulis:&nbsp {@article.user.username}
          </div>

          <%!-------------------------%>
          <%!-- DATE & READING TIME --%>
          <%!-------------------------%>

          <div class="flex items-center text-base gap-4 text-white/80 justify-between">
            <time>
              <.icon name="hero-calendar-days" class="w-5 h-5 mb-1 mr-1" />
              {Calendar.strftime(@article.inserted_at, "%B %d, %Y")}
            </time>
            <span>
              •<span class="ml-2">{reading_time(@article.content)} min read</span>
            </span>
          </div>

          <%!-------------------------%>
          <%!-- VIEW --%>
          <%!-------------------------%>

          <div class="text-xs my-5 text-gray-300 ">
            <.icon name="hero-eye" class="w-4 h-4 mr-2" />
            <span class="mt-10 text-xs text-white">{@article.view_count}</span>
          </div>

          <%!-------------------------%>
          <%!-- TAGS SECTION --%>
          <%!-------------------------%>

          <%= if @article.tags && @article.tags != [] do %>
            <div class="flex flex-wrap gap-2 mt-5">
              <%= for tag <- @article.tags do %>
                <.link
                  href={~p"/articles/tags/#{tag.slug}"}
                  class=" border border-gray-400 py-1 px-3 text-sm rounded-md hover:border-[#fedf16e0]"
                >
                  <.icon name="hero-hashtag" class="w-3 h-3 mr-1" />
                  {tag.name}
                </.link>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <%!-------------------------%>
    <%!-- ARTICLE CONTENT --%>
    <%!-------------------------%>

    <div class="max-w-4xl mx-auto px-4 py-12 md:px-8">
      <div class="prose prose-lg max-w-none text-white text-lg">
        {Phoenix.HTML.raw(safe_quill_html(@article.content))}
      </div>

      <div class="divider my-10"></div>

      <%!-------------------------%>
      <%!-- COMMENT SECTION --%>
      <%!-------------------------%>

      <section class="mb-10">
        <h2 class="text-2xl font-bold mb-6">
          Komentar ({length(@comments)})
        </h2>

        <%= if @comments == [] do %>
          <div class="text-center py-8 text-base-content/60">
            Belum ada komentar. Jadilah yang pertama berkomentar!
          </div>
        <% else %>
          <div class="space-y-4">
            <%= for comment <- @comments do %>
              <div class="card bg-base-200">
                <div class="card-body">
                  <div class="flex flex-row items-center gap-4">
                    <%!-------------------------%>
                    <%!-- avatar --%>
                    <%!-------------------------%>

                    <div class="avatar placeholder">
                      <div class="bg-primary text-primary-content rounded-full w-10 h-10">
                        <span class="text-base h-full font-bold flex justify-center items-center">
                          {String.first(comment.user.username) |> String.upcase()}
                        </span>
                      </div>
                    </div>

                    <%!-------------------------%>
                    <%!-- username --%>
                    <%!-------------------------%>

                    <div class="flex-1">
                      <div class="flex items-center gap-2 mb-2">
                        <span class="font-semibold">{comment.user.username}</span>
                        <span class="text-sm text-base-content/60">
                          {time_ago_short(comment.inserted_at)}
                        </span>
                      </div>

                      <%= if @current_user && (@current_user.id == comment.user_id || @current_user.role == :admin) do %>
                        <.link
                          href={~p"/articles/#{@article.id}/comments/#{comment.id}"}
                          method="delete"
                          data-confirm="Hapus komentar ini?"
                          class="text-error text-xs"
                        >
                          <.icon name="hero-x-circle" class="w-4 h-4 mb-1 mr-1" /> Hapus
                        </.link>
                      <% end %>

                      <p class="text-base-content/90 mt-3">{comment.comment}</p>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </section>

      <div class="divider my-10"></div>

      <%!-------------------------%>
      <%!-- COMMENT FORM --%>
      <%!-------------------------%>

      <%= if @current_user do %>
        <h3 class="text-xl font-semibold mb-5">Tinggalkan Komentar</h3>

        <.form
          class="flex flex-col gap-3"
          for={@form}
          id="comment-form"
          action={~p"/articles/#{@article.id}/comments"}
          method="post"
        >
          <input type="hidden" name="article_id" value={@article.id} />

          <.input
            field={@form[:comment]}
            placeholder="Tulis komentar Anda..."
            autofocus
          />

          <.button_custom variant="primary">Submit</.button_custom>
        </.form>
      <% else %>
        <div class="alert flex flex-row py-5">
          <.icon name="hero-exclamation-circle" class="w-5 h-5" />
          <span>login untuk berkomentar</span>
          <.link href={~p"/users/log-in"} class="btn btn-sm btn-primary">
            Login
          </.link>
        </div>
      <% end %>

      <div class="divider my-16"></div>

      <%!-------------------------%>
      <%!-- RELATED ARTICLES SECTION --%>
      <%!-------------------------%>

      <div>
        <h2 class="text-2xl font-bold mb-8">Artikel Terkait</h2>

        <%= if @featured_articles == [] do %>
          <div class="text-center py-8 text-base-content/60">
            Sorry, not available
          </div>
        <% else %>
          <div class="grid grid-cols-2 md:grid-cols-3 gap-6">
            <%= for article <- @featured_articles do %>
              <.link
                href={~p"/articles/#{article.id}"}
                class="group card bg-base-200 hover:bg-base-300 transition-all duration-300 hover:shadow-xl"
              >
                <div class="flex flex-col">
                  <figure class="relative overflow-hidden h-48">
                    <img
                      src={article.image}
                      alt={article.article_name}
                      class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300"
                    />
                  </figure>
                  <div class="card-body">
                    <h3 class="card-title text-lg group-hover:text-primary transition-colors line-clamp-2">
                      {article.article_name}
                    </h3>

                    <p class="text-sm text-base-content/70 line-clamp-2">
                      {article.content |> quill_plain_text() |> String.slice(0, 120)}...
                    </p>

                    <%!-------------------------%>
                    <%!-- SHOW SHARED TAGS --%>
                    <%!-------------------------%>

                    <%= if article.tags && @article.tags do %>
                      <% shared_tags =
                        Enum.filter(article.tags, fn tag ->
                          Enum.any?(@article.tags, &(&1.id == tag.id))
                        end) %>
                      <%= if shared_tags != [] do %>
                        <div class="flex flex-wrap gap-1 mt-2">
                          <%= for tag <- Enum.take(shared_tags, 2) do %>
                            <span class="badge badge-sm badge-primary">
                              {tag.name}
                            </span>
                          <% end %>
                        </div>
                      <% end %>
                    <% end %>
                  </div>
                </div>
              </.link>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </article>
</Layouts.app>
